Endereço    Conteúdo
0x7010      0x05
0x7008      0x01
0x7000      0x03
0x6FF8      0x00
0x6FF0      0x02

X0=0x0E, X1=0x07 e SP=0x7000


----------- STR X0, [SP, #-16]! -----------

Endereço    Conteúdo
0x7010      0x05
0x7008      0x01
0x7000      0x03
0x6FF8      0x00
0x6FF0      0x0E

X0=0x0E, X1=0x07 e SP=0x6FF0

----------- LDR X2, [SP], #16 -----------

Endereço    Conteúdo
0x7010      0x05
0x7008      0x01
0x7000      0x03
0x6FF8      0x00
0x6FF0      0x0E

X0=0x0E, X1=0x07, X2=0x0E e SP=0x7000

----------- STP X1, X0, [SP, #-16]! -----------

Endereço    Conteúdo
0x7010      0x05
0x7008      0x01
0x7000      0x03
0x6FF8      0x0E
0x6FF0      0x07

X0=0x0E, X1=0x07, X2=0x0E e SP=0x6FF0